/* Основной цвет текста - #212121 */
/* Вторичный цвет текста - #757575 */
/* Акцент - #2196F3 */
/* Цвет фона страницы - #FFFFFF */
/* Цвет кнопок - #F5F4FA */
/* Цвет иконок - #afb1b8 */
/* Цвет ссылок в футере - rgba(255, 255, 255, 0.6);  */
/* Цвет фона героя и футера - #2F303A */

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --background-color: #ffffff;
  --context-color: #2F303A;
  --button-color: #F5F4FA;
  --border-color: #ececec;
  --icons-color: #afb1b8;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color)
  background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-padding {
  padding-bottom: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

/* Header&Footer */

.page-header {
  border-bottom: 1px solid var(--border-color);
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.contacts-header {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item:first-child {
  margin-left: 93px;
}

.site-nav .item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color)
}

.site-nav .item:hover,
.site-nav .item:focus {
  color: var(--accent-color);
}

.site-nav .item.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}

.container-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-mail,
.link {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  margin-right: 10px;
}

.nav-icon-phone {
  width: 10px;
  height: 16px;
}

.container-nav:not(:last-child){
  margin-right: 30px;
}

.contacts-header .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.container-nav .link-mail:hover,
.container-nav .link-mail:focus,
.container-nav .link:hover,
.container-nav .link:focus {
  color: var(--accent-color)
}

.nav-icon {
  fill: currentColor;
}

.contacts-footer .link-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--contact-footer-color);
}

.contacts-footer .link-item:hover,
.contacts-footer .link-item:focus {
  color: var(--accent-color);
}

.accent-header {
  color: var(--primary-text-color);
}

.accent-footer {
  color: var(--background-color);
}

.content {
  background-color: var(--context-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  margin-bottom: 9px;
}

address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--background-color);

  margin-top: 20px;
  margin-bottom: 9px;
}

.main-footer-container {
  max-width: 1200px;
  display: flex;
  align-items: baseline;
  margin-right: auto;
  margin-left: auto;
}

.footer-wrapper {
  margin-right: 70px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}

.footer-nav-list {
  display: flex;
}

.footer-item-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  margin-right: 10px;
}

.footer-item-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
}

.footer-item-link:hover,
.footer-item-link:focus {
  background-color: var(--accent-color) ;
}

.footer-icons {
  width: 20px;
  height: 20px;
  fill: var(--background-color);
}

/* Buttons */

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;

  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border-color: transparent;
}

.hero-button:hover,
.hero-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.filter-list .filter {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--button-color);
  cursor: pointer;
}

.filter-list .filter:hover,
.filter-list .filter:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border-color: transparent;
}

.filter-btn:not(:last-child) {
  margin-right: 8px;
}

/* WORKS Portfolio */

.works {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.works-example {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.works-example:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.works-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-descr {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  margin-top: 4px;
}

.container-example {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

/* Hero */

.hero {
  background-color: var(--context-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;
}

/* Works */

.works-container {
  display: flex;
}

.works-item:not(:last-child) {
  margin-right: 30px;
}

/* Advantages */

.advantages-container {
  display: flex;
}

.advantages-list:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--button-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;

  margin-bottom: 30px;
  padding: 25px 100px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-descr {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  max-width: 270px;
  margin-right: 10px;
}

/* Team */

.team {
  background-color: var(--button-color);
}

.team-container {
  display: flex;
}

.team-list {
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-right: 30px;
}

.team-list:last-child {
  margin-right: 0;
}

.member-container {
  padding-top: 30px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;

  margin-top: 10px;
}

.team-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}

.team-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.team-list-container:not(:last-child) {
  margin-right: 10px;
}

.team-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
}

.team-icon-link:hover .team-icon-container,
.team-icon-link:focus .team-icon-container {
  fill: var(--background-color)
}

.team-icon-container {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
}

/* Clients */

.clients-wrapper {
  display: flex;
  justify-content: center;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--icons-color);
}

.clients-item-link:hover .clients-icon,
.clients-item-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-item:hover .clients-item-link,
.clients-item:focus .clients-item-link {
  border: 1px solid var(--accent-color);
}